<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuListFragment">
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.and_km6_refandadickypradana_challengechapter2.feature.menulist.MenuListFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_menuListFragment_to_menuDetailActivity"
            app:destination="@id/menuDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/menuDetailActivity"
        android:name="com.example.and_km6_refandadickypradana_challengechapter2.feature.menudetail.MenuDetailActivity"
        android:label="activity_menu_detail"
        tools:layout="@layout/activity_menu_detail" />
</navigation>